
# mysql
mysql:
 image: mysql:5.6
 environment:
  MYSQL_ROOT_PASSWORD: pass

# wordpress + php-fpm
wordpress:
 image: wordpress:4.5.2-fpm
 links:
  - mysql:mysql

# nginx
nginx:
 build: nginx
 ports:
  - '80:80'
 links:
  - wordpress:wordpress
 environment:
  LISTEN_PORT: 80
  WORDPRESS_NAME: wordpress
  FASTCGI_PORT: 9000
  ROOT_URL: http://localhost
  HOST_FORWARDED_PORT: 8080
 volumes:
  - /wordpress:/var/www/html

