
# mysql
mysql:
 image: mysql:5.6
 environment:
  MYSQL_ROOT_PASSWORD: pass

# php-fpm
phpfpm:
 build: phpfpm
 links:
  - mysql:mysql
 volumes:
  - /wordpress:/var/www/html

# nginx
nginx:
 build: nginx
 ports:
  - '80:80'
 links:
  - phpfpm:phpfpm
 environment:
  LISTEN_PORT: 80
  FASTCGI_NAME: phpfpm
  FASTCGI_PORT: 9000
  ROOT_URL: http://localhost
  HOST_FORWARDED_PORT: 8080
 volumes:
  - /wordpress:/var/www/html

